<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XR</title>
	<script>
    function onload(){
		let error = document.querySelector('#error')
		// check for AR support
		let a = document.querySelector("#xr");
		// if the host device supports AR Quick Look...
		if (a.relList.supports('ar')) {
			//alert("webXR for Iphone");
			a.style.display = 'block';
			a.href = "https://xrplatformreset.com/xr/IOS/mini.usdz";
			a.click();
				//window.open("http://maryasych.happyuser.info/Lisa/mini.usdz")
		} else if (navigator.xr) {
			navigator.xr.isSessionSupported('immersive-vr')
				.then((isSupported) => {
					if (isSupported) {
						//alert("XR is supported!");
						//alert("webXR for Android");
						a.style.display = 'block';
						a.href = "https://xrplatformreset.com/xr/android/";
						a.click();
							//window.open("https://xrplatformreset.com/xr/android/");
							//https://v-augmented3d.happyuser.info/xr-platformreset/
							//url to webXR"
					}
				})
		} else {
			error.style.display = 'block';
			console.error("WebXR support not detected on this device");
			alert("WebXR support not detected on this device. Copy and open this link in Chrome or Safary browser ");
			//a.click();
		}
	}
</script>
</head>

<body onload="onload()">
	<a id="xr" href="" style="display: none;">redirect to XR scene</a>
    <div id="error" style="display: block; width:100%; text-align:center;">WebXR support not detected on this device. <br/>Open this link <input type="edit" onclick="this.select();" value=" https://bit.ly/3dzj1TH "> <br/>on Android device newer than 2018 in Chrome browser latest version <br/> or IOS device starting from Iphone 7 in safari.</div>

</body>

</html>